0: 384x640 1 ball, 1 goalkeeper, 19 players, 3 referees, 104.4ms
1: 384x640 1 ball, 1 goalkeeper, 19 players, 3 referees, 104.4ms
2: 384x640 1 goalkeeper, 20 players, 3 referees, 104.4ms
3: 384x640 1 ball, 1 goalkeeper, 20 players, 3 referees, 104.4ms
4: 384x640 1 ball, 1 goalkeeper, 20 players, 3 referees, 104.4ms
5: 384x640 1 goalkeeper, 20 players, 3 referees, 104.4ms
6: 384x640 1 goalkeeper, 19 players, 3 referees, 104.4ms
7: 384x640 1 ball, 1 goalkeeper, 19 players, 3 referees, 104.4ms
8: 384x640 1 ball, 1 goalkeeper, 19 players, 3 referees, 104.4ms
9: 384x640 1 ball, 1 goalkeeper, 20 players, 3 referees, 104.4ms
10: 384x640 1 goalkeeper, 19 players, 3 referees, 104.4ms
11: 384x640 19 players, 3 referees, 104.4ms
12: 384x640 19 players, 3 referees, 104.4ms
13: 384x640 20 players, 3 referees, 104.4ms
14: 384x640 1 ball, 20 players, 3 referees, 104.4ms
15: 384x640 19 players, 3 referees, 104.4ms
10: 384x640 1 goalkeeper, 19 players, 3 referees, 104.4ms
11: 384x640 19 players, 3 referees, 104.4ms
12: 384x640 19 players, 3 referees, 104.4ms
13: 384x640 20 players, 3 referees, 104.4ms
14: 384x640 1 ball, 20 players, 3 referees, 104.4ms
15: 384x640 19 players, 3 referees, 104.4ms
16: 384x640 19 players, 3 referees, 104.4ms
17: 384x640 20 players, 3 referees, 104.4ms
18: 384x640 1 ball, 1 goalkeeper, 20 players, 3 referees, 104.4ms
19: 384x640 1 ball, 1 goalkeeper, 20 players, 3 referees, 104.4ms
Speed: 3.9ms preprocess, 104.4ms inference, 1.1ms postprocess per image at shape (1, 3, 384, 640)