PS C:\Users\Dell\Desktop\footballAI> python -u "c:\Users\Dell\Desktop\footballAI\main.py"

0: 384x640 1 ball, 1 goalkeeper, 19 players, 3 referees, 131.3ms
1: 384x640 1 ball, 1 goalkeeper, 19 players, 3 referees, 131.3ms
2: 384x640 1 goalkeeper, 20 players, 3 referees, 131.3ms
3: 384x640 1 ball, 1 goalkeeper, 20 players, 3 referees, 131.3ms
4: 384x640 1 ball, 1 goalkeeper, 20 players, 3 referees, 131.3ms
5: 384x640 1 goalkeeper, 20 players, 3 referees, 131.3ms
6: 384x640 1 goalkeeper, 19 players, 3 referees, 131.3ms
7: 384x640 1 ball, 1 goalkeeper, 19 players, 3 referees, 131.3ms
8: 384x640 1 ball, 1 goalkeeper, 19 players, 3 referees, 131.3ms
9: 384x640 1 ball, 1 goalkeeper, 20 players, 3 referees, 131.3ms
10: 384x640 1 goalkeeper, 19 players, 3 referees, 131.3ms
11: 384x640 19 players, 3 referees, 131.3ms
12: 384x640 19 players, 3 referees, 131.3ms
13: 384x640 20 players, 3 referees, 131.3ms
14: 384x640 1 ball, 20 players, 3 referees, 131.3ms
15: 384x640 19 players, 3 referees, 131.3ms
16: 384x640 19 players, 3 referees, 131.3ms
17: 384x640 20 players, 3 referees, 131.3ms
18: 384x640 1 ball, 1 goalkeeper, 20 players, 3 referees, 131.3ms
19: 384x640 1 ball, 1 goalkeeper, 20 players, 3 referees, 131.3ms
Speed: 5.7ms preprocess, 131.3ms inference, 1.7ms postprocess per image at shape (1, 3, 384, 640)
{0: 'ball', 1: 'goalkeeper', 2: 'player', 3: 'referee'}
Detections(xyxy=array([[     994.75,       454.5,      1028.3,      526.17],
       [     872.04,      362.27,      904.62,      423.84],
       [     587.78,      588.98,      629.43,      672.13],
       [     359.93,      720.41,      395.65,       824.7],
       [     375.78,      307.05,      400.41,      367.48],
       [     329.05,      495.43,      362.86,      568.53],
       [     1308.9,      446.56,      1351.8,      516.71],
       [     1572.3,      610.49,        1613,      695.27],
       [     1853.2,      807.99,      1893.3,      919.58],
       [     847.68,      634.16,      899.86,      721.09],
       [     533.61,      687.33,      577.95,      784.92],
       [     222.47,      513.29,      255.89,      594.11],
       [     1231.1,      431.18,      1263.7,      500.66],
       [     1125.2,      706.04,      1188.6,      796.45],
       [     1371.5,      816.86,      1442.8,      903.83],
       [     1161.4,      355.46,      1187.5,      413.86],
       [     775.39,      419.39,      805.57,      488.81],
       [     1277.3,      392.63,      1307.5,      462.38],
       [     777.15,      367.47,      801.97,      424.75],
       [     1902.4,      378.23,        1920,      444.05],
       [     310.13,      230.26,      326.96,      272.69],
       [     1185.8,      850.64,      1203.4,      867.58],
       [     1136.7,      711.77,      1202.4,      796.95],
       [     776.66,      368.87,      802.96,      424.84]], dtype=float32), mask=None, confidence=array([    0.91034,     0.89691,     0.89347,     0.89194,     0.88921,     0.88436,     0.88164,     0.88095,     0.87465,     0.87371,     0.87352,     0.86932,     0.85091,     0.84744,     0.84232,     0.82705,      0.8184,     0.81798,     0.80346,      0.7429,     0.73974,      0.2656,     0.20564,     0.13678],
      dtype=float32), class_id=array([2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 3, 0, 2, 2]), tracker_id=None, data={'class_name': array(['player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'player', 'referee', 'goalkeeper', 'referee', 'ball', 'player', 'player'], dtype='<U10')})
